{
  "name": "actividad-4-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanFernando75/chat-con-node-js.git"
  },
  "author": "Juan Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanFernando75/chat-con-node-js/issues"
  },
  "homepage": "https://github.com/JuanFernando75/chat-con-node-js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
